*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


@font-face{
    src: url(Fonts/Roboto-Regular.ttf);
    font-family: Roboto-Regular;
}
@font-face
{
    src: url(Fonts/Montserrat-VariableFont_wght.ttf);
    font-family: Montserrat;
}
:root{
    --primary-color: #2563eb;
    --accent-clr:#85a4e7;
    --background-color:white;
    --font-clr:black;
    --font-family: 'Poppins', sans-serif;
}
body{
    color:var(--font-clr);
    line-height: 1.6rem;
    background-color: var(--background-color);
    font-family: var(--font-family),Roboto-Regular, Montserrat;
}

nav{
    display: flex;
    width: 100%;
    height: 10vh;
    align-items: center;
    justify-content: flex-end;
    background-color:var(--background-color);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.links{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: auto;
}
nav svg{
    fill: var(--font-clr);
}
nav a{
    height: 100%;
    padding: 0 20px;
    margin-right: 30px;
    font-weight: 600;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--font-clr);
    transition: background-color 0.3 ease;
}
nav a:hover{
    color:var(--primary-color);
}
nav #logo{
    color:var(--primary-color);
    margin-left: 30px;
    margin-right: auto;
}
.links a:hover, .links a.active{
    color: var(--primary-color);
}

 #sidebar-active{
    display: none;
}

.open-sidebar-button, .close-sidebar-button{
    display: none;
}
.content{
    padding: 6rem 5% 2rem;
}

.contact-content{
    color:var(--font-clr);
    margin: 0 auto;
    width: 70%;
    max-width: 600px;
    
}
.contact-form {
    margin-top: 2rem;
}

.contact-item {
    margin-bottom: 1.5rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color:var(--font-clr);
}

input, textarea{
    width: 100%;
    
    padding: 0.8rem;
    border-radius: 0.5rem;
    border: 2px solid var(--accent-clr);
}

textarea{
    height: 150px;
    resize: vertical;
}

button{
    cursor: pointer;
    border: none;
    padding: 10px;
    color:var(--font-clr);
    border-radius: 10px;
    background-color: var(--primary-color);
    box-shadow: 0px 2px 4px rgba(95, 55, 55, 0.1);
}


.home-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 200px;
}


.home-container h2{
    text-align: center;
    font-size: 44px;
    line-height: 3rem;
    margin-bottom: 25px;
}

.home-container h4{
    text-align: center;
    font-size: 24px;
    font-weight: 300;
    margin-bottom: 25px;
    color: var(--accent-clr);
}
.home-container p{
    text-align: center;
    font-size: 16px;
    margin-bottom: 25px;
}

.btns{
    display: flex;
    gap: 10px;
}

.btns a{
    text-decoration: none;
    padding: 10px;
    border-radius: 10px;
    font-weight: 500;

    font-family: var(--font-family);
    transition: transform 0.3s ease;
}

.btns a:nth-child(1)
{
    color: var(--font-clr);
    background-color: var(--primary-color);
    
}

.btns a:nth-child(2)
{
    color: var(--primary-color);
    background-color: var(--accent-clr);
    
}

.btns a:hover{
    transform: translateY(-3px);
}


.project-container{
    width: 90%;
    height: 90vh;
    margin:0 auto;
}

.project-container .heading{
    text-align: center;
    margin-top: 20px;
    padding: 10px 10px;
    font-size: 32px;
    font-weight: 600;
}

.project-grid{
    display: grid;
    grid-template-columns:repeat(4,1fr);
    padding: 20px;
    gap: 20px;
    
}

.project-container .project-box{
   
   border-radius: 10px;
   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.project-image{
    width: 100%;
    height: 200px;
    border-radius: 10px 10px 0 0;
    background-color: #778299;
    margin-bottom: 10px;
}

.project-content{
    padding: 15px;
}

.project-content h3{
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: 600;
}
.project-content p{
    margin-bottom: 15px;
}
.project-content a{
   text-decoration: none;
   padding: 10px;
   border-radius: 5px;
   color: var(--background-color);
   background-color: var(--accent-clr);
}

@media (max-width:924px) {
    .project-grid{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width:464px) {

    .links{
        
        flex-direction: column;
        align-items: flex-start;
        position: fixed;
        top: 0;
        right: -100%;
        z-index:10;
        width: 300px;
        background-color: black;
        transition: 0.75s ease;
    }
    nav #logo{
        margin-left: 0;
    }
    .links a{
        color: white;
    }

    .links svg{
        fill: white;
    }
    
    #sidebar-active:checked ~ .links{
        right: 0;
    }

    #sidebar-active:checked ~ #overlay{
        height: 100%;
        width: 100%;
        z-index: 9;
        position: fixed;
        top: 0;
        left: 0;
    }
    nav a{
        box-sizing: border-box;
        align-items: flex-start;
        height: auto;
        width: 100%;
        padding: 20px 30px;
        justify-content: flex-start;
    }
    .open-sidebar-button, .close-sidebar-button{
        padding: 10px 10px;
        display: block;
    }
    .project-grid{
        grid-template-columns: repeat(1,minmax(250px,1fr));
    }
}